
.lf30{
  width: 30%;
  min-height: 300px;
  float: left;
  border:1px solid #ddd;
  margin-right: 1%;
  padding: 0;
}
.lf60{
  width: 60%;
  min-height: 300px;
  float: left;
  border:1px solid #ddd;
  margin-right: 1%;
  padding: 0;
}
.relat{
  position: relative;
}
.rt70{
  width: 68%;
  float: left;
}
.rt40{
  width: 38%;
  float: left;
}
.uli{
  list-style-type:none;
  width: 100%;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  margin: 5px 0;
  border: 1px solid #ddd;
}

.lf50{
  width: 46%;
  height: 100%;
  float: left;
  margin:5px 1%;
  padding: 0;
}
.lft60{
  width: 58%;
  height: 100%;
  float: left;
  margin:5px 1%;
  padding: 0;
}
.lft40{
  width: 38%;
  height: 100%;
  float: left;
  margin:5px 1%;
  padding: 0;
}
.center{
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
}

.return{
  padding-right: 30px;
  text-align: right;
  color: #00a8c6;
  cursor: pointer;
}
.cen{
  text-align: center;
}

.left{
  float: left;
}
.right{
  float: right;
}
.listb{
  width: 100%;
  height: 33px;
  line-height: 33px;
  cursor: pointer;
  margin: 5px 0;
  border: 1px solid #ddd;
}
.paleft{
  padding-left: 10px;
}
.mar{
  margin-right: 10px;
}

.clear{
  clear:both;
  height: 10px;
}
.top{
  margin-top: 10px;
}
.wid{
  width: 80px;
  height: 30px;
  line-height: 30px;
  margin: 5px auto;
  border: 1px solid #ddd;
  cursor: pointer;
}
















































